# ViaatoAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Viaato/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dgissdk-3.key  dgissdk1.key
app/src/main/java/com/Viaato/app/: Application.kt  Initialization.kt
app/src/main/java/com/Viaato/app/activities/: MainActivity.kt  MapNavigationActivity.kt  SplashActivity.kt
app/src/main/java/com/Viaato/app/common/: Common.kt
app/src/main/java/com/Viaato/app/common/views/: SettingsLayoutView.kt
app/src/main/java/com/Viaato/app/vm/: NavigationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_map_navigation.xml  activity_navigation.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Viaato/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
